*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    /* border: 5px solid rgb(117, 105, 253); */
    max-width:  900px;
    margin: 0 auto;
    margin-top: 100px;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 10px 10px 10px rgb(1, 1, 1,0.1);
}
.title_small{
    font-size: 20px;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    margin-top: 20px;
}
.form_content{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea{
    padding: 5px;
    border: 0.1px solid grey;
    border-radius: 8px;
}
input:focus{
    outline-color: rgb(240, 71, 71);
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
}
button{
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 8px;
    color: white;
    background-color: red;
    font-weight: bold;
    transition: 0.3s ease-in;
}
button:hover{
    color: rgb(239, 233, 233);
    background-color: rgb(0, 89, 205);
    transition: 0.3s ease-out;
    cursor: pointer;
}
.text_content{
    grid-column: 1 / span 2;
}
.text_content textarea{
    width: 100%;
}
@media (max-width: 460px){
    .text_content{
        grid-column: 1 / span 1;
    }
};