@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,
html{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.nav-logo{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
    padding: 10px;
    /* border: 2px solid #ccc;
    border-radius: 10px; */
}
.search input{
    border: 0.5px solid #ccc;
    min-width: 600px;
    padding: 10px 20px;
    border-radius: 5% 0% 0% 5% / 50% 2% 10% 50%  ;
    
}
.search button{
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 0% 52% 52% 0% / 50% 50% 50% 50% ;
}
.mic{
    border-radius: 50%;
    background-color: #ccc;
    padding: 5px 0px;
    display: grid;
    place-items: center;
    margin: 10px;
}
.mic img{
    width: 50px;
    height: 20px;
}
.right-side-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}
.tags{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
}
.tag{
    border: 1px solid rgb(22, 22, 22);
    border-radius: 20px;
    padding: 5px 15px;
}
.dark{
    background:#000;
    color: white;
    
}
.light{
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
.container{
    display: flex;   
}
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 10px;
}
.bars{
   margin-top: 20px;
   
}
.bars img{
    width: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 35px;
}
.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background-color: rgb(240, 238, 238);
}
.card-container{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top:10px ;
    display: flex;
     gap: 5px;
}
.card h3 {
    font-size: 20px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .channel-name {
    font-size: 16px;
    font-weight: bold;
  }
  .content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
  }
  
