@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.3s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.3s ease-in;
}
/* Navigation  */
nav{
    box-shadow: 3px 5px 5px 5px rgb(1, 1, 1, 0.1);
    padding: 5px;
    background-color: white;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    z-index: 50;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.nav-element{
    display: flex;
    align-items: center;
    gap: 100px;
}
.nav-icon a{
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.nav-icon a:hover{
    color: rgb(55, 219, 219);
}
/* Hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}
.hero-content h1{
    font-size: 72px;
    font-weight: 400;
    line-height: 1.2;
}
.explore-button{
    background-color:#ffc066 ;
    align-self: flex-start;
    cursor: pointer;
}
/* feature */
.features{
    display: flex;
    gap: 20px;
    margin-top: 100px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    transition: 0.2s ease-in-out; 
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.05);
}
/* Create chart */
.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid black; */
    border-radius: 20px;
    max-width: 1800px;
    background-color: rgb(219, 235, 235);
}


.catogary{
    border: 2px solid #149f39;
    border-radius: 10px;
    padding: 20px;
    background-color: #149f39;
    color: white;
    margin: 10px auto;
}
.shop_container{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 60px auto;
    padding: 20px;
    
}
.shop_img img{
   border-radius: 70px;
}
.shop_info h1{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif; 
    margin: 20px auto;
    margin-top: 60px;
}
.shop_info p{
    font-size: 20px;
    font-family: 'Roboto', sans-serif; 

}
.shop_menu{
    border: 2px solid #149f39;
    border-radius: 10px;
    padding: 20px 40px;
    background-color: #149f39;
    color: white;
    margin: 10px auto;
}
.box-container1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    margin: 50px auto;
    max-width: 1300px;
    gap: 40px;
   
}
.box-container2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.boxes{
    border-radius: 10px;
    max-width: 250px;
    box-shadow: 5px 8px 8px rgb(1, 1, 1,0.2);
    transition: 0.3s ease-in-out;
}
.boxes:hover{
    transform: scale(1.04);
    transition: 0.3s ease-in;
    box-shadow: 5px 8px 8px rgb(1, 1, 1,0.3);
}

.boxes .box-img img{
    height: 200px;
    width: 250px;
}












/* Menu Section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin: 50px 0;
}
.menu  .tag{
    align-self: center;
}
.menu h2{
    font-size: 32px;
    font-weight: bold;
}


.work{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px,1fr));
    margin: 50px auto;
    max-width: 1500px;
    gap: 110px;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    border-radius: 10px;
    max-width: 320px;
    box-shadow: 5px 8px 8px rgb(1, 1, 1,0.2);
    transition: 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 5px 8px 8px rgb(1, 1, 1,0.3);
    transition: 0.3s ease-in;
}
.card-content{
    padding: 20px;
}
.card-content h3 {
    margin-bottom: 10px;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
}
.card-content .buy_button{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;

}
.card-content .buy_button a{
    text-decoration: none;
    background-color: yellow;
    color: black;
    border: 2px solid yellow;
    padding: 5px 120px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 5px 8px 8px rgb(1, 1, 1,0.3);
}
.card-content .buy_button a:hover{
    opacity: 0.8;

}




.grid-image{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    transition: 0.3s ease-in-out;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";   
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
/* Footer Section */
footer{
    background-color: #fff0db;
    margin-top: 100px;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.links-list h3{
    margin-bottom: 10px;
    color: gray;
}
.links-list ul{
    list-style: none;
}
.links-list ul  li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news-latter h3{
    margin-bottom: 10px;
    color: gray;
}
.news-latter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon-container{
    display: flex;
    gap: 10px;
    font-size: 32px;
}
@media (max-width:786px ){
    .hero{
        flex-direction: column;
    }
    .hero-image{
        display: flex;
        justify-content: center;
    }
    .hero_image img {
        width: 80%;
        margin: 0 auto;
      }
    .hero-content{
        gap: 10px;
        padding: 0 20px;
    }
    .hero-content h1{
        font-size: 50px;
    }
    .features{
        flex-direction: column;

    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 20px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer-container{
        flex-direction: column;
    }
}
